# Lab 3 Exercises

The exercises below will be using the `world_factbook.csv` dataset used in the lab notebook.

In [1]:
import numpy as np
import pandas as pd

# Try/Except block to load the data remotely for Google Colab users
try:
    df = pd.read_csv('../data/world_factbook.csv')
except FileNotFoundError:
    data_url = 'https://raw.githubusercontent.com/GUC-DM/W2020/main/data/world_factbook.csv'
    df = pd.read_csv(data_url)
df.head()

,country,region,population,area,density,coastline,migration,infant_mortality,gdp,literacy,phones,arable,crops,other,climate,birthrate,deathrate,agriculture,industry,service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,48.0,0.00,23.06,163.07,2.173990e+10,36.0,3.2,12.13,0.22,87.65,1.0,46.60,20.34,0.380,0.240,0.380
1,Albania,EASTERN EUROPE,3581655,28748,124.6,1.26,-4.93,21.52,1.611745e+10,86.5,71.2,21.09,4.42,74.49,3.0,15.11,5.22,0.232,0.188,0.579
2,Algeria,NORTHERN AFRICA,32930091,2381740,13.8,0.04,-0.39,31.00,1.975805e+11,70.0,78.1,3.22,0.25,96.53,1.0,17.14,4.61,0.101,0.600,0.298
3,American Samoa,OCEANIA,57794,199,290.4,58.29,-20.71,9.27,4.623520e+08,97.0,259.5,10.00,15.00,75.00,2.0,22.46,3.27,NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,152.1,0.00,6.60,4.05,1.352819e+09,100.0,497.2,2.22,0.00,97.78,3.0,8.71,6.25,NaN,NaN,NaN

_Note: the column names have been simplified for ease of access. The original more descriptive column names are shown below._

\# | Column
---|  ------
0  | Country
1  | Region
2  | Population
3  | Area (sq. mi.)
4  | Pop. Density (per sq. mi.)
5  | Coastline (coast/area ratio)
6  | Net migration
7  | Infant mortality (per 1000 births)
8  | GDP (in \$US)
9  | Literacy (\%)
10 | Phones (per 1000)
11 | Arable (\%)
12 | Crops (\%)
13 | Other (\%)
14 | Climate
15 | Birthrate (per 1000)
16 | Deathrate (per 1000)
17 | Agriculture (\%)
18 | Industry (\%)
19 | Service (\%)

## Exercise 1

Display the top 10 and bottom 10 countries according to their literacy rate

In [2]:
literacy_sorted = df.sort_values('literacy', ascending=False)
literacy_sorted[['country', 'literacy']].head(10)

            country  literacy
11        Australia     100.0
121      Luxembourg     100.0
54          Denmark     100.0
119   Liechtenstein     100.0
68          Finland     100.0
154          Norway     100.0
4           Andorra     100.0
93          Iceland      99.9
53   Czech Republic      99.9
64          Estonia      99.8

In [3]:
literacy_sorted = df.sort_values('literacy', ascending=True)
literacy_sorted[['country', 'literacy']].head(10)

          country  literacy
151         Niger      17.6
31   Burkina Faso      26.6
183  Sierra Leone      31.4
86         Guinea      35.9
0     Afghanistan      36.0
188       Somalia      37.8
73    Gambia, The      40.1
180       Senegal      40.2
97           Iraq      40.4
21          Benin      40.9

## Exercise 2

Which country has more phones than citizens?

In [4]:
df[df['phones'] > 1000]

,country,region,population,area,density,coastline,migration,infant_mortality,gdp,literacy,phones,arable,crops,other,climate,birthrate,deathrate,agriculture,industry,service
138,Monaco,WESTERN EUROPE,32543,2,16271.5,205.0,7.75,5.43,878661000.0,99.0,1035.6,0.0,0.0,100.0,NaN,9.19,12.91,0.17,NaN,NaN

## Exercise 3

Display the total world population and GDP by applying `sum()` on the population and GDP column

In [5]:
df[['population', 'gdp']].sum()

population    6.524045e+09
gdp           5.271000e+13
dtype: float64

## Exercise 4

Display the total area of each region. Which region occupies the most area?

In [6]:
df[['region', 'area']].groupby('region').sum().sort_values('area', ascending=False)

                          area
region
SUB-SAHARAN AFRICA    24341406
ASIA (EX. NEAR EAST)  23096712
C.W. OF IND. STATES   22100843
NORTHERN AMERICA      21782471
LATIN AMER. & CARIB   20544084
OCEANIA                8519812
NORTHERN AFRICA        6018890
NEAR EAST              4355586
WESTERN EUROPE         3710478
EASTERN EUROPE         1152222
BALTICS                 175015

## Exercise 5

Create a new column called `net_pop_increase` based on `birthrate` - `deathrate`. Which countries have the largest increase? Which have the largest decrease?

In [7]:
# birthrate - deathrate gives us the "natural change" per 1000 population.
# To get the net population increase,
# we must convert the natural change to be per person and then multiply by the population

df['net_pop_increase'] = ((df['birthrate'] - df['deathrate']) / 1000) * df['population']

In [8]:
df[['country', 'net_pop_increase']].sort_values('net_pop_increase', ascending=False).head(10)

              country  net_pop_increase
94              India      1.514872e+07
42              China      8.251755e+06
156          Pakistan      3.566435e+06
95          Indonesia      3.458429e+06
16         Bangladesh      3.172776e+06
152           Nigeria      3.097385e+06
27             Brazil      1.954133e+06
45   Congo, Dem. Rep.      1.906134e+06
214     United States      1.754852e+06
162       Philippines      1.742850e+06

In [9]:
df[['country', 'net_pop_increase']].sort_values('net_pop_increase', ascending=True).head(10)

            country  net_pop_increase
169          Russia     -671599.63800
211         Ukraine     -260179.24512
76          Germany     -195340.84863
189    South Africa     -167913.02060
101           Italy      -97664.29512
30         Bulgaria      -34120.39554
92          Hungary      -33836.72226
18          Belarus      -29438.01146
168         Romania      -23864.80064
53   Czech Republic      -16069.66435

## Exercise 6

Aggregate the `net_pop_increase` column you calculated in exercise 5 per region. Which region had the largest total increase? Which region had the lowest total increase?

In [10]:
df[['region', 'net_pop_increase']].groupby('region').sum().sort_values('net_pop_increase', ascending=False)

                      net_pop_increase
region
ASIA (EX. NEAR EAST)      4.101700e+07
SUB-SAHARAN AFRICA        1.702236e+07
LATIN AMER. & CARIB       7.513471e+06
NEAR EAST                 3.921519e+06
NORTHERN AFRICA           2.596354e+06
NORTHERN AMERICA          1.854230e+06
OCEANIA                   2.993234e+05
C.W. OF IND. STATES       1.192984e+05
WESTERN EUROPE            1.266892e+04
BALTICS                  -2.230201e+04
EASTERN EUROPE           -6.964831e+04